dbfilename redis_cache.rdb
dir /home/maharina/erpnext/config/pids
pidfile /home/maharina/erpnext/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 582mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/maharina/erpnext/config/redis_cache.acl
