dbfilename redis_queue.rdb
dir /home/maharina/erpnext/config/pids
pidfile /home/maharina/erpnext/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/maharina/erpnext/config/redis_queue.acl
